<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <link rel="stylesheet" href="styles.css">
    <title>Anthony Bourdain Tribute</title>
  </head>
<body>
  <main id="main">
    <h1 id="title">The life of Anthony Bourdain</h1><p>From Les Halles to around the world.</p>
    <figure id="img-div"><img id="image" src="https://media.gq.com/photos/5bf47321304e48274b12579a/16:9/w_3410,h_1918,c_limit/Anthony%20Bourdain-The%20Last%20Curious%20Man-GQ-December-120118-06.jpg"><figcaption id="img-caption"><em>Bourdain with the staff of Les Halles</em></figcaption></figure>
    <section>
      <h2 id="tribute-info">Timeline of Anthonys life</h2>
      <ui class="info">
       <li class="info"><strong>1956</strong></li> - Anthony Michael Bourdain was born in Manhattan on June 25, . His mother was Gladys (née Sacksman), and his father was Pierre Bourdain (1929–1987). His younger brother, Christopher, was born a few years later.
       <li class="info"><strong>1973</strong></li> - He graduated from the Dwight-Englewood School—an independent coeducational college-preparatory day school in Englewood, New Jersey, then enrolled at Vassar College but dropped out after two years. He worked at seafood restaurants in Provincetown, Massachusetts, including the Lobster Pot (restaurant), while attending Vassar, which inspired his decision to pursue cooking as a career.
       <li class="info"><strong>1978</strong></li> -Bourdain attended The Culinary Institute of America and graduated. From there he went on to run various restaurant kitchens in New York City, including the Supper Club, One Fifth Avenue and Sullivan's.
       <li class="info"><strong>Mid-1980s,</strong></li> - Bourdain began submitting unsolicited work for publication to Between C & D, a literary magazine of the Lower East Side. The magazine eventually published a piece that Bourdain had written about a chef who was trying to purchase heroin in the Lower East Side.
       <li class="info"><strong>1995</strong></li> - His first book, a culinary mystery Bone in the Throat, was published. He paid for his own book tour, but he did not find success. His second mystery book, Gone Bamboo, also performed poorly in sales.
       <li class="info"><strong>1998</strong></li> - Bourdain became an executive chef at Brasserie Les Halles. Based in Manhattan, at the time the brand had additional restaurants in Miami, Washington, D.C. and Tokyo.
       <li class="info"><strong>2000</strong></li> - Kitchen Confidential: Adventures in the Culinary Underbelly was published, launching Bourdain to new found succcess. It was a New York Times bestseller, having been an expansion of his 1999 New Yorker article "Don't Eat Before Reading This".
       <li class="info"><strong>2002</strong></li> - The acclaim surrounding Bourdain's memoir Kitchen Confidential led to an offer by the Food Network for him to host his own food and world-travel show, A Cook's Tour, which premiered in January. It ran for 35 episodes, through 2003
       <li class="info"><strong>2005</strong></li> - In July, he premiered a new, somewhat similar television series, Anthony Bourdain: No Reservations, on the Travel Channel. As a further result of the immense popularity of Kitchen Confidential, the Fox sitcom Kitchen Confidential aired in 2005, in which the character Jack Bourdain is based loosely on Anthony Bourdain's biography and persona.
       <li class="info"><strong>2011</strong></li> - In July The Travel Channel announced adding a second one-hour, 10-episode Bourdain show to be titled The Layover, which premiered November 21, 2011. Each episode featured an exploration of a city that can be undertaken within an air travel layover of 24 to 48 hours. 
       <li class="info"><strong>2021</strong></li> - In May, Bourdain announced that he was leaving the Travel Channel. In December, he explained on his blog that his departure was due to his frustration with the channel's new ownership using his voice and image to make it seem as if he were endorsing a car brand, and the channel's creating three "special episodes" consisting solely of clips from the seven official episodes of that season. He went on to host Anthony Bourdain: Parts Unknown for CNN. The program focused on other cuisines, cultures and politics and premiered on April 14, 2013.
       <li class="info"><strong>2018</strong></li> - In early June, Bourdain was working on an episode of Parts Unknown in Strasbourg, with his frequent collaborator and friend Éric Ripert. On June 8, Ripert became worried when Bourdain had missed dinner and breakfast. He subsequently found Bourdain dead of an apparent suicide
      </ui>
    </section>
    <section>
      <h2>Quotes</h2>
        <blockquote cite="">
          <p class="quote">
            "The first time I met him, he was in the kitchen and cooking. It was a cramped kitchen that had been designed back in the '70s, so it was kind of out of proportion. And he was very quiet. Almost timid. He had just worked a few years for an Italian restaurant, and at the beginning all of his specials were very Italian. So that was rattling my cage a little bit—it was a French restaurant!
          <cite>-- <strong>Philippe Lajaunie (owner, Les Halles, where Bourdain had been executive chef)</strong></cite></p>
        </blockquote>
        <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
          <p class="quote">
            Andrés to Bourdain: “I mean you show all of us that it's worth it to go to the end of the world for the right food and for the right stories.”
          <cite>-- <strong>José Andres (Chef & Friend)</strong></cite></p> 
        </blockquote>
        <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
          <p class="quote">
             I went by the restaurant, Les Halles, because I'd read [his memoir] Kitchen Confidential when it came out, and I was absolutely wowed by the book. And he asked me what I thought of Les Halles, and I said, "Well, it's a fairly terrible restaurant." And he loved that I said it
          <cite>-- <strong>Jeremiah Tower (chef)</strong></cite></p>
        </blockquote>
        <blockquote cite="">
          <p class="quote">
            "The journey is part of the experience—an expression of the seriousness of one’s intent. One doesn’t take the A train to Mecca.”
          <cite>-- <strong>Anthony Bourdain(Chef, Writer, Traveler)</strong></cite></p>   
        </blockquote>
    </section>
    <section>
      <h2>For fans and cooks</h2>
      <form><Div>
        <div class="question-block"><label for="fan-question" id="fan-question">What is your favoire Bourdain show?</label></div>
        <div>
          <Select required name="fan" id="fan">
            <option value="">Select an option</option>
            <option value="No-Reservations">No Reservations</option>
            <option value="A-Cooks-Tour">A Cooks Tour</option>
            <option value="Mind-of-A-Chef">Mind of A Chef</option>
            <option Value="Parts-Unknow">Parts Uknown</option>
          </select></div>
        <div>
          <div class="question-block"><label for="bourdain-influ">How has Bourdain influced your views on travel, food, or life general?</label></div>
        </div>
        <div><textarea id="Influ-question" name="Influ-question" row="4" cols="30" placeholder="When i first read Kitchen Confidential..."></textarea></div>
      </div>
    </section>
    <button style="position:relative; left:0px; top:-20px" type="submit">Cook Free</button>
  </form>
  </main>
  <script src="app.js"></script>
</body>
<footer>For more information see Tony's Wiki <a target="_blank" id="tribute-link" href="https://en.wikipedia.org/wiki/Anthony_Bourdain">page</a> or visit <a target="_blank" id="tribute-link2" href="https://explorepartsunknown.com">here</a>.</footer>
</html>
